# JavaCore_CSV_JSON

./: README.md  pom.xml  task1.csv  task2.xml  task3.json  test.csv  test.json
src/main/java/ru/idcore/: Employee.java  EmployeeCSV.java  EmployeeXML.java  Main.java  Staff.java
src/test/java/ru/idcore/: EmployeeCSVTest.java  EmployeeXMLTest.java  StaffTest.java
